<!DOCTYPE html>
<html>
<head>
    
    <title>My Semester Timetable</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            border: 1px solid #ddd;
        }
        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #FFFFFFF;
        }
    </style>
</head>
<body>
<center><img src="C:\Users\dell\OneDrive - Amity University\Pictures\Saved Pictures\Amity logo.PNGi"></center>
    <h1><center><u>My Semester Timetable:BCA 3A</u></center></h1>
    <table>
        <thead>
            <tr>
			    <th>S.NO.</th>
                <th>Day</th>
                <th>8:00 AM - 9:00 AM</th>
                <th>10:10 AM - 11:10 AM</th>
				<th>12:20 PM - 1:20 PM</th>
				<th>1:30 PM - 2:30 PM</th>
				<th>3:40 PM - 4:40 PM</th>
            </tr>
        </thead>
        <tbody>
            <tr> 
			    <td>1</td>
                <td>Monday</td>
                <td>JAVA Programming</td>
                <td>Mathematics</td>
				<td>Elementry algorithm</td>
				<td>Software enginnering-II</td>
				<td>PHP</td>
            </tr>
        <tbody>
            <tr>
                <<td>2</td>
                <td>Tuesday</td>
                <td>Web desiging</td>
                <td>Mathematics</td>
				<td>Elementry algorithm</td>
				<td>Cyber security</td>
				<td>DBMS</td>
            </tr>
			<tr>
                <td>3</td>
                <td>Wednesday</td>
                <td>JAVA Programming</td>
                <td>Php</td>
				<td>Elementry algorithm</td>
				<td>Software enginnering-II</td>
				<td>Elemetry algorithm</td>
            </tr>
			<tr>
                <td>4</td>
                <td>Thrusday</td>
                <td>Communication skills-II</td>
                <td>Sftware enginnering-II</td>
				<td>Java programming</td>
				<td>Software enginnering-II</td>
				<td>Cyber security</td>
            </tr>
			<tr>
                <td>5</td>
                <td>Friday</td>
                <td>Cyber security</td>
                <td>Mathematics</td>
				<td>Software enginnering-II</td>
				<td>French</td>
				<td>PHP</td>
            </tr>
        </tbody>
    </table>
</body>
</html>